* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    line-height: 1;
    font-family: tahoma, sans-serif;
    padding: 40px 0;
}
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style: none;
}
address {
    font-style: normal;
}
#container {
    margin: auto;
    width: 80%;
}
/* Header */
.header {
    padding: 5px 25px;
    background-color: #162028;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    transform: translateX(115%);
}
.header__logo img {
    display: block;
    width: 100%;
}
.menuOpen:before {
    transform: translateY(100%) rotate(45deg);
}
.menuOpen:after {
    transform: translateY(-100%) rotate(-45deg);
}
.menu__list {
    display: flex;
    align-items: center;
    gap: 15px;
}
.menu__item {
    padding: 4px;
}
.menu__link {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    color: #425564;
    transition: color .6s;
}
.menu__link:hover {
    color: #fff;
}

/* Image Top */
.imageTop img {
    width: 100%;
}

/* Main */
.main {
    margin: 20px 0;
}
.main__section {
    padding: 30px 100px;
}
/* Main - Portfolio and Gallery Cards */
.main__sectionPortfolioAndGallleryCards {
    text-align: center;
}
.section__portfolio {
    padding: 40px 0px;
}
.portfolio__title {
    font-size: 30px;
    color: #222;
}
.portfolio__text {
    margin: 30px 0;
    line-height: 2;
    color: #333;
}
.portfolio__galleryCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 15px;
}
.galleryCards__img img {
    width: 100%;
}
.galleryCards__name {
    margin: 20px 0;
    text-transform: uppercase;
    font-size: 20px;
    color: #333;
}
.galleryCards__subtitle {
    color: #777;
}
/* Main - About Us */
.main__sectionAboutUs {
    margin-top: 50px;
    background-color: #003d52;
    background-image: url("../images/bg_detalhe.png");
    background-repeat: no-repeat;
    background-position: right bottom;
}
.section__aboutUs {
    padding: 102px 0;
    color: #fff;
}
.aboutUs__title {
    width: 80%;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
}
.aboutUs__text {
    margin-top: 30px;
    width: 60%;
    line-height: 1.5;
}
/* Main - Contact */
.section__contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.contact__text {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #143f52;
}
.map iframe {
    width: 100%;
}

/* Footer */
.footer {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: #0b171f;
}
.footer__text {
    letter-spacing: 2px;
    font-size: 12px;
    color: #6f8597;
}